{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"name": "angular-1",
			"path": "../../../../angular-1"
		},
		{
			"name": "angular-2",
			"path": "../../../../angular-2"
		}
	],
	"settings": {}
}